.my-popup {
    &, * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    &::-webkit-scrollbar {
        width:              0.5em;
        background-color:   #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color  : #555;
    }

    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
       -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);

    background-color:   white;
    position:           absolute;
    padding:            0.5em;
    min-height:         1em;
    width:              15em;
    z-index:            100;
    overflow:           auto;
}