.Picker {
    @actions-width: 65px;

    //--------------------------------

    &, * {
        box-sizing: border-box;
    }

    position:       relative;
    border:         1px solid #c8c8c8;
    cursor:         pointer;
    padding:        0.5em 0.2em;
    white-space:    nowrap;
    overflow:       hidden;

    &-icon {
        opacity: 0.8;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            opacity: 1;
        }
    }

    &-title,
    &-actions {
        box-sizing:     border-box;
        display:        inline-block;
        vertical-align: middle;
    }

    &-title {
        white-space:    nowrap;
        overflow:       hidden;
        text-overflow:  ellipsis;
        padding:        0 0.5rem;
        width:          ~"calc(100% - (@{actions-width} + 1.5em))";

        &:focus {
            outline: none;
        }
    }


    &-actions {
        display:        inline-block;
        width:          70px;
        text-align:     right;
        padding-right:  0.5em;
    }

    &-noChoices {
        opacity: 0.5;
    }

    //-----------------------------------
    //    MODIFIERS
    //-----------------------------------
    &--noClear &-clear {
        display: none;
    }
}