.Loader {
    padding:    0.5em;
    text-align: center;

    &-img {
        display:            inline-block;
        width:              5ch;
        height:             1.2em;
        background-image:   url("loader.gif");  // FROM: http://www.ajaxload.info/
        background-repeat:  no-repeat;
        background-size:    contain;
    }
}